*Heading
** Job name: Job-C3D8-built-in Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set_X0, generate
 5,  8,  1
*Elset, elset=Set_X0
 1,
*Nset, nset=Set_X1, generate
 1,  4,  1
*Elset, elset=Set_X1
 1,
*Nset, nset=Set_Y0, generate
 2,  8,  2
*Elset, elset=Set_Y0
 1,
*Nset, nset=Set_Y1, generate
 1,  7,  2
*Elset, elset=Set_Y1
 1,
*Nset, nset=Set_Z0
 3, 4, 7, 8
*Elset, elset=Set_Z0
 1,
*Nset, nset=Set_Z1
 1, 2, 5, 6
*Elset, elset=Set_Z1
 1,
*Nset, nset=Set-Vol, generate
 1,  8,  1
*Elset, elset=Set-Vol
 1,
*Elset, elset=_Surf_X0_S1, internal
 1,
*Surface, type=ELEMENT, name=Surf_X0
_Surf_X0_S1, S1
*Elset, elset=_Surf_X1_S2, internal
 1,
*Surface, type=ELEMENT, name=Surf_X1
_Surf_X1_S2, S2
*Elset, elset=_Surf_Y0_S4, internal
 1,
*Surface, type=ELEMENT, name=Surf_Y0
_Surf_Y0_S4, S4
*Elset, elset=_Surf_Y1_S6, internal
 1,
*Surface, type=ELEMENT, name=Surf_Y1
_Surf_Y1_S6, S6
*Elset, elset=_Surf_Z0_S5, internal
 1,
*Surface, type=ELEMENT, name=Surf_Z0
_Surf_Z0_S5, S5
*Elset, elset=_Surf_Z1_S3, internal
 1,
*Surface, type=ELEMENT, name=Surf_Z1
_Surf_Z1_S3, S3
** Section: Section-1
*Solid Section, elset=Set-Vol, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.Set_X0, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.Set_Y0, YSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.Set_Z0, ZSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Part-1-1.Set_X1, 1, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
