*Heading
** Job name: Job-C3D8-uel-umat Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*USER ELEMENT, NODES=8, TYPE=U1, PROPERTIES=2, Var=200, COORDINATES=3
1, 2, 3
*ELEMENT, TYPE=U1
1, 5, 6, 8, 7, 1, 2, 4, 3
*Element, type=C3D8
12, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set_X0, generate
 5,  8,  1
*Elset, elset=Set_X0
 1,
*Nset, nset=Set_X1, generate
 1,  4,  1
*Elset, elset=Set_X1
 1,
*Nset, nset=Set_Y0, generate
 2,  8,  2
*Elset, elset=Set_Y0
 1,
*Nset, nset=Set_Y1, generate
 1,  7,  2
*Elset, elset=Set_Y1
 1,
*Nset, nset=Set_Z0
 3, 4, 7, 8
*Elset, elset=Set_Z0
 1,
*Nset, nset=Set_Z1
 1, 2, 5, 6
*Elset, elset=Set_Z1
 1,
*Nset, nset=Set-Vol, generate
 1,  8,  1
*Elset, elset=Set-Vol
 1,
*Elset, elset=Set-Dummy
 12,
** Section: Section-1
*UEL PROPERTY, ELSET=Set-Vol
210000., 0.3
** Section: Section-2
*Solid Section, Elset=Set-Dummy, Material=Dummymat
*Hourglass Stiffness
0.0025, , 0., 0.
*End Part
**  
*Material, Name=Dummymat
*User Material, constants=2
1.0e-11, 0.3
*Depvar
12
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.Set_X0, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.Set_Y0, YSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.Set_Z0, ZSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Part-1-1.Set_X1, 1, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Element Output, elset=Part-1-1.Set-Dummy, directions=YES
SDV, 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
